<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.FormularioJogoActivity">

        <EditText
            android:id="@+id/formulario_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Nome"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/formulario_descricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Descrição"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@id/formulario_nome"
            app:layout_constraintStart_toStartOf="@id/formulario_nome"
            app:layout_constraintTop_toBottomOf="@id/formulario_nome" />

        <EditText
            android:id="@+id/formulario_valor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Valor"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@id/formulario_descricao"
            app:layout_constraintStart_toStartOf="@id/formulario_descricao"
            app:layout_constraintTop_toBottomOf="@id/formulario_descricao" />

        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintVertical_bias="1"
            android:text="Salvar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/formulario_valor"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
