<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/activity_formulario_dialog_imageview"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            app:srcCompat = "@drawable/imagem_padrao"
        />


        <Button
            android:id="@+id/activity_formulario_dialog_btncarregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carregar"
            app:icon = "@drawable/ic_action_refresh_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf= "@+id/activity_formulario_dialog_imageview"
            app:layout_constraintTop_toBottomOf="@+id/activity_formulario_dialog_imageview"/>

         <com.google.android.material.textfield.TextInputLayout
             android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
             style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_formulario_dialog_btncarregar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_formulario_dialog_txt_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:hint="URL da Imagem"/>

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>